>>> source: https://www.epicurious.com/recipes/food/views/saucy-beans-and-artichoke-hearts-with-feta
>>> title: Saucy Beans and Artichoke Hearts With Feta
>>> total-time: 1h
>>> tags: vegetarian
>>> servings: 6-8

Heat @onion{1%large} and @oil{0.5%cup} (start from cold) in a #large heavy pot or dutch oven{} over medium. Cook, stirring occasionally, until onion is translucent, ~{10–12%min}. Add @tomatoes{2%large, coarsely grated}, @garlic{4%cloves}, @tomato paste{1%tbsp}, @oregano{1%tsp}, @red pepper flakes{0.5%tsp}, and @salt{2%tsp}. Cook, stirring occasionally, until sauce is thickened and most of the liquid is evaporated, ~{15–20%min}. Stir in @water{1%cup} and bring to a boil.

Meanwhile, heat @oil{1%tbsp} in a #large non-stick skillet{} over medium-high until shimmering. Working in batches and adding more oil if needed, cook @canned artichokes{28%oz} cut side down until deeply browned on cut sides, ~{6-8%min}. Transfer to pot with sauce.

Add @large, strained, white beans{14%oz} to pot and stir to combine. Reduce heat to medium-low and simmer, stirring occasionally, until beans are heated through and flavors have melded, about ~{10%min}. Taste, and add more salt if needed.

Transfer bean mixture to a #large serving bowl or dish{}. Top with @feta{1.5%cups}, @oregano{}, and @red pepper flakes{} and drizzle with @oil{}. Let sit at least ~{10%min} for feta to soften before serving warm or at room temperature.